[gd_scene load_steps=12 format=3 uid="uid://c8vfpraselkm2"]

[ext_resource type="Texture2D" uid="uid://c6cpuw5dpokh6" path="res://assets/images/game/background.svg" id="1_rohbh"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="2_02qod"]
[ext_resource type="Texture2D" uid="uid://deqoeg5tolbnn" path="res://assets/images/game/pong/ball.svg" id="3_avyfs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8pjfs"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mw2hy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2gnp3"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_600bw"]
size = Vector2(159.306, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0c4es"]
friction = 0.0
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f22gi"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqc1y"]
size = Vector2(20.4166, 88.8889)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t4n2d"]
friction = 0.0
bounce = 1.0

[node name="Pong" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(7.2, 7.2)
texture = ExtResource("1_rohbh")
centered = false

[node name="Ball" type="RigidBody2D" parent="Background"]
scale = Vector2(0.15, 0.15)
mass = 0.05
physics_material_override = SubResource("PhysicsMaterial_8pjfs")
gravity_scale = 0.0
script = ExtResource("2_02qod")

[node name="Ball Texture" type="Sprite2D" parent="Background/Ball"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_avyfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Ball"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_mw2hy")

[node name="Top Wall" type="RigidBody2D" parent="Background"]
physics_material_override = SubResource("PhysicsMaterial_2gnp3")
lock_rotation = true
freeze = true

[node name="Long Wall Collision" type="CollisionShape2D" parent="Background/Top Wall"]
position = Vector2(80, -10)
shape = SubResource("RectangleShape2D_600bw")

[node name="Bottom Wall" type="RigidBody2D" parent="Background"]
physics_material_override = SubResource("PhysicsMaterial_0c4es")
lock_rotation = true
freeze = true

[node name="Long Wall Collision" type="CollisionShape2D" parent="Background/Bottom Wall"]
position = Vector2(80, 100)
shape = SubResource("RectangleShape2D_600bw")

[node name="Right Wall" type="RigidBody2D" parent="Background"]
physics_material_override = SubResource("PhysicsMaterial_f22gi")
lock_rotation = true
freeze = true

[node name="Short Wall Collision" type="CollisionShape2D" parent="Background/Right Wall"]
position = Vector2(170, 45)
shape = SubResource("RectangleShape2D_uqc1y")

[node name="Left Wall" type="RigidBody2D" parent="Background"]
physics_material_override = SubResource("PhysicsMaterial_t4n2d")
lock_rotation = true
freeze = true

[node name="Short Wall Collision" type="CollisionShape2D" parent="Background/Left Wall"]
position = Vector2(-10, 45)
shape = SubResource("RectangleShape2D_uqc1y")
