cff-version: 1.2.0
title: Godot Pong
message: If you need to cite this project, please do it as specified in this file.
type: software
authors:
  - name: Esoteric Enderman
    alias: EE
    website: 'https://enderman.dev'
    email: esotericenderman@gmail.com
    orcid: 'https://orcid.org/0009-0007-4990-9556'
identifiers:
  - type: url
    value: 'https://github.com/esotericenderman/godot-pong'
    description: The link to the GitHub repository.
repository-code: 'https://github.com/esotericenderman/godot-pong'
url: https://github.com/esotericenderman/godot-pong?tab=readme-ov-file
repository-artifact: 'https://github.com/esotericenderman/godot-pong/releases'
abstract: >
  A pong game made using the Godot game engine.
keywords:
  - godot
  - pong
license: GPL-3.0
commit: 4241a37f69ef9fcfa76f093922af9a1c7a00de46
version: 1.0.0
date-released: '2025-02-09'
