[gd_scene load_steps=4 format=3 uid="uid://c8vfpraselkm2"]

[ext_resource type="Texture2D" uid="uid://c6cpuw5dpokh6" path="res://assets/images/game/background.svg" id="1_kjj5u"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="2_f8yfw"]
[ext_resource type="Texture2D" uid="uid://deqoeg5tolbnn" path="res://assets/images/game/pong/ball.svg" id="2_u28ys"]

[node name="Pong" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(7.2, 7.2)
texture = ExtResource("1_kjj5u")
centered = false

[node name="Ball" type="Node2D" parent="Background"]
scale = Vector2(0.15, 0.15)
script = ExtResource("2_f8yfw")

[node name="Ball Rigidbody" type="RigidBody2D" parent="Background/Ball"]
mass = 0.05
gravity_scale = 0.0

[node name="Ball" type="Sprite2D" parent="Background/Ball/Ball Rigidbody"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_u28ys")
